# WMarket

./: README.md  WMarket.sln  WShop.sln
WMarket.Common/: WMarket.Common.csproj
WMarket.Common.Api/: WMarket.Common.Api.csproj
WMarket.Common.Api/Constants/: Headers.cs
WMarket.Common.Api/Logging/: ActivityIdEnricher.cs
WMarket.Common.Api/Logging/Enrichers/: ActivityIdEnricher.cs
WMarket.Common.Api/Models/Response/: BaseResponse.cs  ErrorResponse.cs
WMarket.Common/Extensions/: StreamExtensions.cs
WMarket.Data/: WMarket.Data.csproj
WMarket.Data/ConnectionDecorators/: IConnectionDecorator.cs
WMarket.Data/ConnectionDecorators/Sql/Implementation/: SqlConnectionDecorator.cs
WMarket.Data/ConnectionDecorators/Sql/Interfaces/: ISqlConnectionDecorator.cs
WMarket.Data/ConnectionFactories/: IConnectionFactory.cs  SqlConnectionFactory.cs
WMarket.Data/ConnectionFactories/Base/: IConnectionFactory.cs
WMarket.Data/ConnectionFactories/Sql/Implementation/: SqlConnectionFactory.cs
WMarket.Data/ConnectionFactories/Sql/Interfaces/: ISqlConnectionFactory.cs
WMarket.Data/Poly/: DatabaseRetryPolicy.cs
WMarket.Data/Repositories/: IRepository.cs
WMarket.Data/Repositories/Order/Implementation/: OrderRepository.cs
WMarket.Data/Repositories/Order/Interfaces/: IOrderRepository.cs
WMarket.Data/Repositories/Order/Sql/: DDL.sql  Procedures.sql
WMarket.Data/Repositories/OrderItems/Implementation/: OrderItemRepository.cs
WMarket.Data/Repositories/OrderItems/Interfaces/: IOrderItemRepository.cs
WMarket.Data/Repositories/OrderItems/Sql/: DDL.sql  Procedures.sql
WMarket.Data/Repositories/Product/Implementation/: ProductRepository.cs
WMarket.Data/Repositories/Product/Interfaces/: IProductRepository.cs
WMarket.Data/Repositories/Product/Sql/: DDL.sql  Procedures.sql
WMarket.Modules/: IModule.cs  WMarket.Modules.csproj
WMarket.Modules/Base/Models/Response/: ModuleGenericResponse.cs
WMarket.Operation.Api/: Program.cs  WMarket.Operation.Api.csproj  appsettings.json  serilog.json
WMarket.Operation.Api/Endpoints/Order/Cancel/: CancelOrderEndpoint.cs  CancelOrderEndpointMapper.cs  CancelOrderEndpointRequest.cs  CancelOrderEndpointResponse.cs
WMarket.Operation.Api/Endpoints/Order/Create/: CreateOrderEndpoint.cs  CreateOrderEndpointMapper.cs  CreateOrderEndpointRequest.cs  CreateOrderEndpointResponse.cs
WMarket.Operation.Api/Endpoints/Product/Add/: AddProductEndpoint.cs  AddProductEndpointMapper.cs  AddProductEndpointRequest.cs  AddProductEndpointResponse.cs
WMarket.Operation.Api/Endpoints/Product/Delete/: DeleteProductEndpoint.cs  DeleteProductEndpointMapper.cs  DeleteProductEndpointRequest.cs  DeleteProductEndpointResponse.cs
WMarket.Operation.Api/Endpoints/Product/Get/: GetProductsEndpoint.cs  GetProductsEndpointMapper.cs  GetProductsEndpointRequest.cs  GetProductsEndpointResponse.cs
WMarket.Operation.Api/Endpoints/Test/: TestEndpoint.cs  TestEndpointRequest.cs  TestEndpointResponse.cs
WMarket.Operation.Api/Extensions/: ApiExtensions.cs  InfrastructureExtensions.cs  LoggerExtensions.cs
WMarket.Operation.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
WMarket.Operation.Api/Properties/: launchSettings.json
(+67 files in other folders)
