<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WMarket.Common.Models\WMarket.Common.Models.csproj" />
      <ProjectReference Include="..\WMarket.Polly\WMarket.Polly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\OrderItems\Models\Response\" />
    </ItemGroup>

</Project>
