<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WMarket.Common.Models\WMarket.Common.Models.csproj" />
      <ProjectReference Include="..\WMarket.Common\WMarket.Common.csproj" />
    </ItemGroup>

</Project>
