<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.23.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WMarket.Common.Api\WMarket.Common.Api.csproj" />
      <ProjectReference Include="..\WMarket.Modules\WMarket.Modules.csproj" />
    </ItemGroup>

</Project>
